# CooonShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cocoonshop/: ExampleInstrumentedCartProductDetails.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocoonshop/: AddNewProductActivty.java  MyAppGlideModule.java  test.java
app/src/main/java/com/example/cocoonshop/Adapters/: SliderAdapter.java  WalkthroughtAdapter.java
app/src/main/java/com/example/cocoonshop/Adapters/RecyclerAdapters/: CartRowItemAdapter.java  CategoryItemAdapter.java  FavoriteRowItemAdapter.java  ProductItemAdapter.java
app/src/main/java/com/example/cocoonshop/Interfaces/RecyclerInterfaces/: CetogoryClickListener.java  ClickListener.java
app/src/main/java/com/example/cocoonshop/MainActivities/: AllCategoryProducts.java  ContactUsActicity.java  HomePageActivity.java  Product_Details.java  SearchActivity.java
app/src/main/java/com/example/cocoonshop/MainActivities/Authentication/: SignInActivity.java  (+1 more)
app/src/main/java/com/example/cocoonshop/ModelClasses/: UserCartProducts.java  UserModel.java
app/src/main/java/com/example/cocoonshop/SharedPrefrences/: SharedPreferencesFile.java
app/src/main/java/com/example/cocoonshop/SuperClasses/: Constraints.java  FirestoreBaseActivity.java
app/src/main/java/com/example/cocoonshop/UserInterfaces/: Cart.java  FavouritesActivity.java  ProfileActivity.java
app/src/main/java/com/example/cocoonshop/Wellcome/: SplashActivity.java  TransitionActivity.java  WalkthroughtActivity.java
app/src/main/res/drawable/: button_one.xml  gradient_background.xml  ic_app_store.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_call_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_email_24.xml  ic_baseline_facebook_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_facebook.xml  ic_gmail.xml  ic_mic.xml  ic_phone.xml  ic_previous.xml  ic_user.xml  pink_transparent.xml  rounded_circule_shape.xml  whitesquare.xml
app/src/main/res/drawable-hdpi/: ic_baseline_home_24.xml  ic_baseline_login_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_options.xml
app/src/main/res/drawable-mdpi/: edit.xml
app/src/main/res/drawable-v24/: button_backround_colored.xml  button_backround_transparent.xml  button_backround_whitepink.xml  cir.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_more_vert_24.xml  ic_cart.xml  ic_sharing.xml
app/src/main/res/drawable-v24/color/: bnv_selector.xml  bnv_selector2.xml
app/src/main/res/drawable-xhdpi/: bg_overlay.xml
app/src/main/res/drawable-xxhdpi/: ic_bx_share_alt_1.xml  ic_contactus.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_notification.xml  notifications.xml  white_transparent.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_all_category_products.xml  activity_cart.xml  activity_contact_us.xml  activity_favourites.xml  activity_home_page.xml  activity_product_details.xml  activity_profile.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_transition.xml  activity_walkthrought.xml  category_item.xml  layout_change_password_dailog.xml  layout_error_dailog.xml  layout_success_dailog.xml  layout_warning_dailog.xml  nav_header.xml  product_item.xml  product_row_item.xml  slider_item.xml  toolbar.xml  walkthroought_slide.xml
app/src/main/res/menu/: item_popup_menu.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/cocoonshop/: ExampleUnitCartProductDetails.java
(+3 files in other folders)
