<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/watch_later"
        android:title="Add To Cart"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="always" />
    <item
        android:id="@+id/save_toPlaylist"
        android:title="Add To Favourites"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:iconTint="@color/PopRedPink"
        app:showAsAction="always"/>


</menu>