<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_5sdp"
    android:id="@+id/drawer_layout"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivities.AllCategoryProducts">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical"
        android:background="@drawable/gradient_background">


        <include
            android:id="@+id/app_bar"
            layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_transparent"
            android:fontFamily="@font/aclonica"
            android:text="@string/categories"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/_12ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_products_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayoutBarOne"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/my_navigation_items"
        app:itemIconTint="@color/black"
        android:visibility="visible"/>

</androidx.drawerlayout.widget.DrawerLayout>


