<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_5sdp"
    android:id="@+id/drawer_layout"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivities.HomePageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/gradient_background">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <include
                        android:id="@+id/app_bar"
                        layout="@layout/toolbar"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <LinearLayout
                        android:id="@+id/search_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/app_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_below="@+id/app_bar"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/searchView"
                            android:layout_width="@dimen/_240sdp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/app_bar"
                            app:iconifiedByDefault="false"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/white_transparent"
                            app:layout_constraintTop_toBottomOf="@+id/app_bar" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/speach_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/slider_cardview"
                            android:padding="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/white_transparent"
                            android:src="@drawable/ic_mic" />

                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/slider_cardview"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:elevation="@dimen/_5sdp"
                        android:outlineAmbientShadowColor="@color/lighgrey"
                        android:background="@drawable/button_backround_transparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_below="@+id/search_layout"
                        app:layout_constraintTop_toBottomOf="@+id/search_layout">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/image_slider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/searchView"
                            app:sliderAnimationDuration="800"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderIndicatorAnimationDuration="800"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="@dimen/_15sdp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="@color/PopPink"
                            app:sliderIndicatorUnselectedColor="@color/pink"
                            app:sliderScrollTimeInSec="2"
                            app:sliderStartAutoCycle="true">


                            <LinearLayout
                                android:layout_width="140dp"
                                android:layout_height="200dp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:background="@drawable/white_transparent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_2sdp">

                                <TextView
                                    android:id="@+id/EidTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dancing_script_bold"
                                    android:text="@string/eid_offer"
                                    android:textColor="@color/PopRedPink"
                                    android:textSize="@dimen/_19ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/OfferTxt"
                                    android:layout_width="@dimen/_92sdp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dancing_script_bold"
                                    android:padding="@dimen/_5sdp"
                                    android:text="@string/discount"
                                    android:textAlignment="center"
                                    android:textColor="@color/amdp_dark_gray"
                                    android:textSize="@dimen/_20ssp" />

                                <com.facebook.shimmer.ShimmerFrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:shimmer_shape="linear"
                                    android:id="@+id/shimmer_frame_layout">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/shop_now_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:fontFamily="@font/aclonica"
                                        android:background="@drawable/button_backround_colored"
                                        android:padding="@dimen/_5sdp"
                                        android:text="@string/shop_now"
                                        android:textColor="@color/white">

                                    </androidx.appcompat.widget.AppCompatButton>

                                </com.facebook.shimmer.ShimmerFrameLayout>

                            </LinearLayout>

                        </com.smarteist.autoimageslider.SliderView>


                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:id="@+id/linearLayoutBarOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/slider_cardview"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/white_transparent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/categories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:background="@color/transparent"
                            android:fontFamily="@font/aclonica"
                            android:text="@string/categories"
                            android:textAlignment="textStart"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textColor="@android:color/background_dark"
                            android:textSize="@dimen/_12ssp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/see_all_products_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="#00FFFFFF"
                            android:fontFamily="@font/aclonica"
                            android:text="@string/see_all_Products"
                            android:textColor="#3949AB"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/CategoriesRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayoutBarOne"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="-1dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginEnd="1dp" />

                    <LinearLayout
                        android:id="@+id/linearLayoutBarTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/CategoriesRecycler"
                        android:background="@drawable/white_transparent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/best_sell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:background="@color/transparent"
                            android:fontFamily="@font/aclonica"
                            android:text="@string/best_sell"
                            android:textAlignment="textStart"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textColor="@android:color/background_dark"
                            android:textSize="@dimen/_12ssp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/see_all_bestSell_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00FFFFFF"
                            android:fontFamily="@font/aclonica"
                            android:text="@string/see_all_bestSell"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:textColor="#3949AB"
                            android:textSize="@dimen/_11ssp" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/BestSellRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_below="@+id/linearLayoutBarTwo"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"   />

                </RelativeLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/my_navigation_items"
        android:visibility="visible"/>

</androidx.drawerlayout.widget.DrawerLayout>